{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1",
        "adambullmer/usdl-regex": "^1.0",
        "bugsnag/bugsnag-laravel": "^2.0",
        "doctrine/dbal": "^2.5",
        "greggilbert/recaptcha": "^2.2",
        "guzzlehttp/guzzle": "^6.2",
        "laracasts/utilities": "^2.1",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "league/csv": "^9.0",
        "pda/pheanstalk": "^3.1",
        "predis/predis": "^1.1",
        "sentry/sentry-laravel": "^0.8.0",
        "spatie/laravel-fractal": "^5.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.0",
        "fzaninotto/faker": "~1.4",
        "laravel/homestead": "^7.3",
        "mockery/mockery": "0.9.*",
        "nunomaduro/collision": "^1.1",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "DeliverMyRide\\": "src/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
